{
  "name": "ng2-bs3-modal",
  "version": "0.13.0",
  "description": "Angular Boostrap 3 Modal Component",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dougludlow/ng2-bs3-modal.git"
  },
  "bugs": {
    "url": "https://github.com/dougludlow/ng2-bs3-modal/issues"
  },
  "keywords": [
    "angular2",
    "bootstrap",
    "modal",
    "component"
  ],
  "main": "bundles/ng2-bs3-modal.umd.js",
  "es2015": "ng2-bs3-modal.js",
  "typings": "ng2-bs3-modal.d.ts",
  "jspm": {
    "main": "bundles/ng2-bs3-modal.system.js",
    "deps": [
      "jquery",
      "bootstrap"
    ],
    "shim": {
      "jquery": {
        "exports": "jQuery"
      },
      "bootstrap": {
        "exports": "jQuery"
      }
    }
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "test:single": "ng test --single-run",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "gh-pages": "ng build --app 'gh-pages' --prod --base-href '/ng2-bs3-modal/demo/' && angular-cli-ghpages",
    "prepack": "yarn run build && yarn run bundles",
    "clean": "rimraf bundles modal autofocus utils **/*.ngfactory.ts **/*.ngsummary.json src/**/*.js src/**/*.js.map ng2-bs3-modal.* ",
    "tsc:system": "tsc -p tsconfig.system.json",
    "tsc:umd": "ngc -p tsconfig.umd.json",
    "uglify:system": "uglifyjs ./bundles/ng2-bs3-modal.system.js --output ./bundles/ng2-bs3-modal.system.min.js",
    "uglify:umd": "uglifyjs ./bundles/ng2-bs3-modal.umd.js --output ./bundles/ng2-bs3-modal.umd.min.js",
    "build:umd": "yarn run tsc:umd && rollup -c rollup.config.js && yarn run uglify:umd",
    "build:system": "yarn run tsc:system && yarn run uglify:system",
    "bundles": "yarn run clean && yarn run lint && yarn run build:system && yarn run build:umd"
  },
  "devDependencies": {
    "@angular/cli": "^1.4.3",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@types/jasmine": "^2.5.46",
    "@types/jquery": "^3.2.12",
    "@types/node": "^8.0.31",
    "angular-cli-ghpages": "^0.5.1",
    "bootstrap": "^3.3.7",
    "codelyzer": "^3.0.0-beta.4",
    "core-js": "^2.4.1",
    "jasmine": "^2.5.3",
    "jasmine-core": "^2.5.2",
    "jquery": "^3.2.1",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.0.0",
    "karma-jasmine": "~1.1.0",
    "karma-spec-reporter": "^0.0.31",
    "protractor": "~5.1.0",
    "puppeteer": "^0.11.0",
    "rimraf": "^2.6.1",
    "rollup": "^0.50.0",
    "rollup-plugin-commonjs": "^8.2.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rxjs": "^5.1.0",
    "ts-node": "^3.0.2",
    "tslint": "^5.7.0",
    "typescript": "~2.3.0",
    "uglify-js": "^3.1.1",
    "zone.js": "^0.8.4"
  },
  "peerDependencies": {
    "@angular/common": ">=2.0.0",
    "@angular/compiler": ">=2.0.0",
    "@angular/core": ">=2.0.0",
    "@angular/platform-browser": ">=2.0.0",
    "@angular/platform-browser-dynamic": ">=2.0.0",
    "bootstrap": "~3.3.x"
  },
  "dependencies": {
    "ng2-completer": "^1.6.3"
  }
}
